@font-face
	font-family: "Sylfaen"
	src: url("../../fonts/Sylfaen.woff2") format("woff2")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "Montserrat-Bold"
	src: url("../../fonts/Montserrat-Bold.woff2") format("woff2")
	font-weight: bold
	font-style: normal

@font-face
	font-family: "Dessert Script"
	src: url("../../fonts/DessertScript.woff2") format("woff2")
	font-weight: 600
	font-style: normal

@font-face
	font-family: "FavoritC-regular"
	src: url("../../fonts/FavoritC.woff2") format("woff2")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "PT Sans - Narrow Bold"
	src: url("../../fonts/PTSans-NarrowBold.woff2") format("woff2")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "FavoritC"
	src: url("../../fonts/FavoritC-Bold.woff2") format("woff2")
	font-weight: normal
	font-style: normal
