@import "../base/base"
@import "../base/fonts"
@import "../blocks/header"
@import "../blocks/footer"
.page_wrap
  width: 100%
  overflow: hidden
.header
  position: fixed
  top: 0
  z-index: 50
  left: 50%
  transform: translateX(-50%)
  padding: 20px
  background: #FFFFFF
  box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.15)
  .header_cont
    max-width: 1170px
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    .header_cont_left
      max-width: 311px
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      p
        font-family: "FavoritC-regular"
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 15px
        color: #A6A8AB
        max-width: 136px
        margin-right: 10px
      .logo
        max-width: 156px
        width: 100%
        display: block
        img
          width: 100%
    .header_cont_right
      max-width: 770px
      width: 100%
      .open_menu
        display: none
        padding: 0
        background: unset
        border: unset
        transition: all 0.5
        span
          display: block
          width: 31px
          transition: all 0.5
          position: relative
          height: 4px
          background: #CD2720
          border-radius: 19px
          &:first-child
            margin-bottom: 5px
      ul
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        li
          a
            font-family: FavoritC
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 23px
            color: #CD2720
.main
  padding: 70px 0px 0px
  position: relative
  .main_bottom
    background-image: url("../../img/Group95.png")
    background-position: bottom
    background-size: cover
    background-repeat: no-repeat
    height: 68px
    width: 100%
    margin-top: -5px
    position: relative
    &::before
      content: ""
      background-repeat: no-repeat
      width: 324px
      height: 192px
      position: absolute
      left: 55px
      top: 0
      background-image: url("../../img/Group1174.png")
    &::after
      content: ""
      background-image: url("../../img/bell7.png")
      background-repeat: no-repeat
      width: 197px
      height: 274px
      position: absolute
      right: 55px
      top: 50%
      transform: translateY(-50%)
    .main_bottom_cont
      max-width: 903px
      width: 100%
      display: flex
      justify-content: flex-end
      align-items: center
      height: 100%
      margin: 0 auto
      position: relative
      z-index: 2
      h2
        position: relative
        z-index: 2
        font-family: Dessert Script
        font-style: normal
        font-weight: normal
        font-size: 22px
        color: #FFFFFF
  .main_top
    padding: 0 20px
    width: 100%
    position: relative
    z-index: 3
  .main_cont
    max-width: 1083px
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    .main_cont_img
      max-width: 450px
      width: 100%
      img
        width: 100%
    .main_cont_right
      max-width: 634px
      width: 100%
      margin: 20px 0
      h1
        font-family: "Dessert Script"
        font-style: normal
        font-weight: normal
        font-size: 53px
        text-align: center
        line-height: 76px
        color: #EE3529
        margin-bottom: 7px
      .title
        width: 100%
        font-family: Dessert Script
        font-style: normal
        font-weight: normal
        font-size: 29.3004px
        line-height: 111.1%
        color: #4A1300
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        img
          max-width: 70px
          width: 100%
      .main_cont_right_slide
        max-width: 446px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        margin: 26px auto 30px
        button
      .swiper-container1
        max-width: 362px
        width: 100%
        z-index: 2
        .swiper-wrapper
          .swiper-slide
            background: #F5F5F5
            border: 5.0725px solid #EABB64
            box-shadow: 0px 2.89857px 4.34786px rgba(0, 0, 0, 0.2)
            border-radius: 10.8696px
            width: 100%!important
            height: 100%!important
            .video_block_box
              width: 100%
              position: relative
              .vid_img_hide
                width: 100%
                height: 175px
                object-fit: cover
              button
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                img
                  max-width: 67px
                  width: 100%
              video
                width: 100%
                height: 175px
                display: none
                object-fit: cover
      .main_cont_right_etaps
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 634px
        width: 100%
        margin: 0 auto
        padding: 16px
        background: #FFF4D2
        border: 4.98571px solid #EABA61
        box-sizing: border-box
        box-shadow: 0px 2.84898px 4.27347px rgba(0, 0, 0, 0.2)
        border-radius: 21.3673px
        .main_cont_right_etaps_item
          display: flex
          justify-content: space-between
          align-items: center
          max-width: 273px
          width: 100%
          &:nth-child(2)
            max-width: 186px
            margin-right: 15px
            h4
              p
                margin: 0
                display: block

          &:nth-child(3)
            max-width: 149px
            h4
              p
                margin: 0
                max-width: 80px
          .number
            margin-right: 10px
            p
              font-family: Dessert Script
              font-style: normal
              font-weight: normal
              font-size: 35.6122px
              color: #EE3529
          h4
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 14px
            color: #EE3529
            p
              color: #4A1300
              margin: 0px 3px
              display: inline-block
              width: max-content
      a
        width: 100%
        max-width: 226px
        margin: 25px auto 0
        display: flex
        justify-content: center
        align-items: center
        height: 50px
        background: #4A1300
        border-radius: 30px
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 20px
        color: #FFFFFF
.emotions
  width: 100%
  padding: 60px 0 0
  background: #F4F4F4
  .emotions_top
    width: 100%
    padding: 0 20px 60px
    position: relative
    z-index: 3
    .emotions_top_cont
      max-width: 1000px
      width: 100%
      margin: 0 auto
      .emotions_top_cont_title
        width: 100%
        margin-bottom: 50px
        h2
          font-family: Dessert Script
          font-style: normal
          font-weight: normal
          font-size: 45px
          text-align: center
          color: #EE3529
          margin-bottom: 15px
        p
          font-family: Roboto
          font-style: normal
          font-weight: normal
          font-size: 16px
          line-height: 21px
          text-align: center
          color: #4A1300
      .emotions_top_cont_flex
        width: 100%
        display: flex
        justify-content: space-between
        align-items: flex-start
        .emotions_top_cont_flex_item
          max-width: 476px
          width: 100%
          .emotions_top_cont_flex_item_top
            width: 100%
            margin-bottom: 18px
            border: 7px solid #EABA61
            border-radius: 15px
            background-image: url("../../img/BG54.png")
            background-size: cover
            padding: 13px 20px 26px
            text-align: center
            margin-bottom: 15px
            img
              max-width: 258px
              width: 100%
              object-fit: contain
              height: 237px
            h4
              font-family: Dessert Script
              font-style: normal
              font-weight: normal
              font-size: 28px
              text-align: center
              color: #EE3529
            p
              max-width: 380px
              width: 100%
              margin: 0 auto
              font-family: Roboto
              font-style: normal
              font-weight: normal
              font-size: 16px
              line-height: 21px
              text-align: center
              color: #4A1300
          .emotions_top_cont_flex_item_bottom
            width: 100%
            p
              font-family: Roboto
              font-style: normal
              font-weight: normal
              font-size: 16px
              line-height: 21px
              text-align: center
              color: #4A1300
  .emotions_bottom
    background-image: url("../../img/Group95.png")
    background-position: bottom
    background-size: cover
    background-repeat: no-repeat
    height: 68px
    width: 100%
    position: relative
    &::before
      content: ""
      background-repeat: no-repeat
      width: 197px
      height: 274px
      position: absolute
      left: 55px
      top: -50px
      background-image: url("../../img/bell6.png")
    &::after
      content: ""
      background-image: url("../../img/RAF@3x.png")
      background-repeat: no-repeat
      width: 231px
      height: 274px
      position: absolute
      right: 55px
      top: -30px
.joinus
  padding: 60px 0 0
  .joinus_top
    padding: 0 20px 63px
    position: relative
    z-index: 3
    .joinus_top_cont
      max-width: 1044px
      width: 100%
      margin: 0 auto
      h2
        font-family: Dessert Script
        font-style: normal
        font-weight: normal
        font-size: 45px
        text-align: center
        color: #EE3529
        margin-bottom: 55px
      .joinus_top_cont_flex
        width: 100%
        display: flex
        justify-content: space-between
        align-items: flex-start
        .joinus_top_cont_flex_item
          max-width: 250px
          width: 100%
          &:nth-child(1),&:nth-child(3)
            margin-top: 51px
          img
            width: 100%
            height: 152px
            object-fit: contain
            margin-bottom: 13px
          h4
            font-family: Dessert Script
            font-style: normal
            font-weight: normal
            font-size: 28px
            text-align: center
            color: #EE3529
            margin-bottom: 6px
          p
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 21px
            text-align: center
            color: #4A1300
        p.and
      .joinus_top_cont_btn
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-top: 49px
        button
          width: 226px
          height: 50px
          background: #4A1300
          border-radius: 30px
          margin-bottom: 30px
          font-family: Roboto
          font-style: normal
          font-weight: bold
          font-size: 20px
          color: #FFFFFF
        p
          font-family: Roboto
          font-style: normal
          font-weight: normal
          font-size: 16px
          line-height: 21px
          text-align: center
          color: #4A1300
  .joinus_bottom
    background-image: url("../../img/Group95.png")
    background-position: bottom
    background-size: cover
    background-repeat: no-repeat
    height: 68px
    width: 100%
    position: relative
    &::after
      content: ""
      background-image: url("../../img/bell7.png")
      background-repeat: no-repeat
      width: 231px
      height: 274px
      position: absolute
      right: 55px
      top: -30px
.lastcall
  padding: 60px 20px 120px
  background: #F4F4F4
  .lastcall_cont
    position: relative
    z-index: 3
    max-width: 795px
    width: 100%
    margin: 0 auto
    .lastcall_cont_title
      width: 100%
      margin-bottom: 70px
      h2
        font-family: Dessert Script
        font-style: normal
        font-weight: normal
        font-size: 45px
        text-align: center
        color: #EE3529
        margin-bottom: 5px
      p
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 21px
        text-align: center
        color: #4A1300
    .lastcall_cont_slide
      width: 100%
      max-width: 707px
      margin: 0 auto
      display: flex
      justify-content: space-between
      align-items: center
      .swiper-container2
        max-width: 530px
        width: 100%
        margin: 0 10px
        .swiper-wrapper
          .swiper-slide
            background: #F5F5F5
            border: 5.0725px solid #EABB64
            box-shadow: 0px 2.89857px 4.34786px rgba(0, 0, 0, 0.2)
            border-radius: 10.8696px
            width: 100%!important
            height: 298px!important
            .video_block_box
              width: 100%
              height: 100%
              position: relative
              .vid_img_hide
                width: 100%
                height: 100%
                object-fit: cover
              button
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                img
                  max-width: 67px
                  width: 100%
              video
                width: 100%
                height: 100%
                display: none
                object-fit: cover
.faq
  background: #F4F4F4
  padding: 0 20px 103px
  .faq_cont
    max-width: 964px
    width: 100%
    margin: 0 auto
    position: relative
    &::before
      content: ""
      background-repeat: no-repeat
      width: 231px
      height: 274px
      position: absolute
      left: -145px
      top: -15px
      background-image: url("../../img/RAF@3x.png")
    &::after
      content: ""
      background-image: url("../../img/FER@3x.png")
      background-repeat: no-repeat
      width: 152px
      height: 129px
      position: absolute
      right: -80px
      bottom: -30px
    h2
      font-family: Dessert Script
      font-style: normal
      font-weight: normal
      font-size: 45px
      line-height: 55px
      text-align: center
      color: #EE3529
      margin-bottom: 70px
    .faq_cont_cuestion
      width: 100%
      position: relative
      z-index: 2
      .faq_cont_cuestion_item
        width: 100%
        margin-bottom: 20px
        .faq_cont_cuestion_item_title
          width: 100%
          padding: 25px 40px
          cursor: pointer
          background: #F3E8C7
          border-radius: 10px
          display: flex
          justify-content: space-between
          align-items: center
          .faq_cont_cuestion_item_title_left
            max-width: 707px
            width: 100%
            h4
              margin-bottom: 5px
              font-family: Roboto
              font-style: normal
              font-weight: bold
              font-size: 16px
              line-height: 23px
              color: #EE3529
            p
              font-family: Roboto
              font-style: normal
              font-weight: normal
              font-size: 14px
              line-height: 22px
              color: #4A1300
          button
            svg
        .faq_cont_cuestion_item_hide
          display: none
          width: 100%
          margin-top: 20px
          padding: 0 40px
          p
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 22px
            color: #4A1300
          ul
            margin-top: 20px
            margin-left: 20px
            li
              list-style: disc
              font-family: Roboto
              font-style: normal
              font-weight: normal
              font-size: 14px
              line-height: 22px
              color: #4A1300
              margin-bottom: 10px
          a
            margin-top: 10px
            display: block
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: #4A1300
    .faq_cont_buttons
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      margin-top: 20px
      button
        width: 226px
        height: 50px
        background: #4A1300
        border-radius: 30px
        margin-top: 30px
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 20px
        color: #FFFFFF
      p
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 21px
        text-align: center
        color: #4A1300
.winners
  padding: 0 20px 81px
  background: #F4F4F4
  .winners_cont
    max-width: 762px
    width: 100%
    margin: 0 auto
    position: relative
    &::before
      content: ""
      background-repeat: no-repeat
      width: 197px
      height: 274px
      position: absolute
      left: -185px
      top: -50px
      background-image: url("../../img/bell6.png")
    h2
      font-family: Dessert Script
      font-style: normal
      font-weight: normal
      font-size: 45px
      line-height: 55px
      margin-bottom: 45px
      text-align: center
      color: #EE3529
    .winners_cont_table
      width: 100%
      position: relative
      z-index: 2
      .winners_cont_table_title,.winners_cont_table_item
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
        p
          font-family: Roboto
          font-style: normal
          font-weight: normal
          font-size: 16px
          text-align: left
          line-height: 24px
          color: #333333
          width: 100%
          &:first-child
            max-width: 14px
          &:nth-child(2)
            max-width: 85px
          &:nth-child(3)
            max-width: 140px
          &:nth-child(4)
            max-width: 117px

          &:last-child
            color: #EE3529
            max-width: 170px
      .winners_cont_table_title
        p
          font-family: Roboto
          font-style: normal
          font-weight: normal
          font-size: 22px
          line-height: 24px
          color: #333333
          &:last-child
            color: #333333
.footer
  padding: 27px 20px 18px
  background: #FFF
  .footer_cont
    max-width: 1110px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    .footer_cont_left
      max-width: 400px
      width: 100%
      p
        font-family: Arial
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 29px
        color: #4A1300
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0
        a
          margin-left: 5px
    .footer_cont_right
      width: 100%
      max-width: 586px
      .footer_cont_right_top
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 29px
        a
          font-family: Arial
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 29px
          color: #4A1300
          &:nth-child(2)
            padding: 0 10px
            max-width: 274px
            width: 100%
            text-align: center
            border-left: 1px solid #4A1300
            border-right: 1px solid #4A1300
            margin: 0 10px
      .footer_cont_right_bottom
        width: 100%
        display: flex
        justify-content: flex-end
        align-items: center
        a
          display: flex
          justify-content: flex-start
          align-items: center
          font-family: Arial
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 29px
          color: #4A1300
          &:nth-child(2)
            padding: 0 0px 0 10px
            max-width: 176px
            margin-left: 30px
            width: 100%
            text-align: right
            justify-content: flex-end
            border-left: 1px solid #4A1300
          svg
            margin-left: 17px
.myroom
  padding: 130px 20px 121px
  background: #F4F4F4
  background-image: url("../../img/Group 1176.png")
  background-repeat: no-repeat
  background-position: center
  background-size: 70%
  .myroom_cont
    max-width: 690px
    width: 100%
    margin: 0 auto
    h2
      font-family: Dessert Script
      font-style: normal
      font-weight: normal
      font-size: 45px
      line-height: 55px
      margin-bottom: 45px
      text-align: center
      color: #EE3529
    .myroom_cont_links
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 36px
      .myroom_cont_links_left
        max-width: max-content
        width: 100%
        p
          display: block
          font-family: Roboto
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 24px
          color: #EE3529
      .myroom_cont_links_right
        max-width: max-content
        width: 100%
        a
          font-family: Roboto
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 24px
          text-decoration-line: underline
          color: #0099FF
    .myroom_cont_table
      width: 100%
      margin-bottom: 58px
      .myroom_cont_table_title,.myroom_cont_table_item
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
        p
          font-family: Roboto
          font-style: normal
          font-weight: normal
          font-size: 16px
          text-align: left
          line-height: 24px
          color: #333333
          width: 100%
          &:first-child
            max-width: 14px
          &:nth-child(2)
            max-width: 85px
          &:nth-child(3)
            max-width: 180px
          &:nth-child(4)
            max-width: 187px
        .priz_gray
          color: #D2CBB4
        .prize_blue
          text-decoration-line: underline
          color: #0099FF
      .myroom_cont_table_title
        p
          font-family: Roboto
          font-style: normal
          font-weight: normal
          font-size: 22px
          line-height: 24px
          color: #333333
          &:last-child
            color: #333333
    button
      margin: 0 auto
      max-width: 356px
      display: block
      width: 100%
      height: 56px
      background: #4A1300
      border-radius: 28px
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: #FFFFFF
@media(max-width: 1020px)
  .header
    padding: 20px
    .header_cont
      .header_cont_left
        max-width: 211px
        p
          font-size: 12px
          line-height: 13px
          max-width: 116px
          margin-right: 10px
        .logo
          max-width: 156px
      .header_cont_right
        max-width: 550px
        .open_menu
          span
            width: 31px
            height: 4px
            border-radius: 19px
            &:first-child
              margin-bottom: 5px
        ul
          li
            a
              font-size: 14px
              line-height: 18px
  .main
    padding: 70px 0px 0px
    .main_bottom
      height: 68px
      margin-top: -5px
      &::before
        width: 114px
        height: 158px
        background-image: url("../../img/bell6.png")
        left: -40px
        top: -50px
        background-size: cover
      &::after
        display: none
      .main_bottom_cont
        max-width: 903px
        h2
          font-size: 22px
    .main_top
      padding: 0 20px
    .main_cont
      align-items: flex-end
      .main_cont_img
        max-width: 350px
      .main_cont_right
        max-width: 634px
        margin: 20px 0
        h1
          font-size: 48px
          line-height: 54px
          margin-bottom: 7px
        .title
          font-size: 28px
          max-width: 400px
          justify-content: center
          margin: 0 auto
          img
            max-width: 70px
            margin: 10px 10px 0
        .main_cont_right_slide
          max-width: 446px
          margin: 26px auto 30px
        .swiper-container1
          max-width: 362px
          .swiper-wrapper
            .swiper-slide
              border: 3px solid #EABB64
              width: 100%!important
              height: 100%!important
              .video_block_box
                .vid_img_hide
                  height: 175px
                button
                  img
                    max-width: 67px
                video
                  height: 175px
        .main_cont_right_etaps
          max-width: 634px
          padding: 16px
          flex-direction: column
          align-items: center
          .main_cont_right_etaps_item
            max-width: unset
            justify-content: flex-start
            &:nth-child(2)
              max-width: unset
              margin-right: 0
            &:nth-child(3)
              max-width: unset
              h4
                display: grid
                p
                  margin: 0
                  max-width: unset
            .number
              margin-right: 10px
              p
                font-size: 35.6122px
            h4
              font-size: 14px
              p
                margin: 0px 3px
        a
          max-width: 226px
          margin: 25px auto 0
          height: 50px
          font-size: 20px
  .emotions
    padding: 60px 0 0
    .emotions_top
      padding: 0 20px 60px
      .emotions_top_cont
        .emotions_top_cont_title
          margin-bottom: 30px
          h2
            font-size: 36px
            margin-bottom: 15px
          p
            font-size: 14px
            line-height: 18px
        .emotions_top_cont_flex
          .emotions_top_cont_flex_item
            max-width: 350px
            .emotions_top_cont_flex_item_top
              margin-bottom: 18px
              padding: 13px 20px 26px
              margin-bottom: 15px
              img
                max-width: 180px
                height: 237px
              h4
                font-size: 20px
              p
                max-width: 380px
                font-size: 14px
                line-height: 21px
            .emotions_top_cont_flex_item_bottom
              p
                font-size: 14px
                line-height: 18px
    .emotions_bottom
      height: 68px
      &::before
        width: 103px
        height: 143px
        left: unset
        right: -30px
        background-size: cover
        top: -50px
      &::after
        width: 123px
        height: 110px
        background-size: cover
        right: unset
        left: -30px
        top: 30px
  .joinus
    padding: 60px 0 0
    .joinus_top
      padding: 0 20px 40px
      .joinus_top_cont
        h2
          font-size: 45px
          margin-bottom: 55px
        .joinus_top_cont_flex
          .joinus_top_cont_flex_item
            max-width: 150px
            &:nth-child(1),&:nth-child(3)
              margin-top: 51px
            img
              height: 102px
              margin-bottom: 13px
            h4
              font-size: 18px
              margin-bottom: 6px
            p
              font-size: 12px
              line-height: 14px
          p.and
        .joinus_top_cont_btn
          margin-top: 49px
          button
            width: 226px
            height: 50px
            border-radius: 30px
            margin-bottom: 30px
            font-size: 20px
          p
            font-size: 16px
            line-height: 21px
    .joinus_bottom
      height: 68px
      &::after
        width: 231px
        height: 274px
        left: -20px
        width: 103px
        height: 143px
        top: -30px
        background-size: cover
  .lastcall
    padding: 40px 20px 80px
    .lastcall_cont
      .lastcall_cont_title
        margin-bottom: 50px
        h2
          font-size: 38px
          margin-bottom: 5px
        p
          font-size: 12px
          line-height: 14px
      .lastcall_cont_slide
        max-width: 707px
        .swiper-container2
          max-width: 530px
          margin: 0 10px
          .swiper-wrapper
            .swiper-slide
              border: 3px solid #EABB64
              width: 100%!important
              height: 298px!important
              .video_block_box
                button
                  img
                    max-width: 67px
  .faq
    padding: 0 20px 60px
    .faq_cont
      h2
        font-size: 38px
        line-height: normal
        margin-bottom: 50px
      .faq_cont_cuestion
        .faq_cont_cuestion_item
          margin-bottom: 15px
          .faq_cont_cuestion_item_title
            padding: 15px 20px
            .faq_cont_cuestion_item_title_left
              max-width: 707px
              h4
                margin-bottom: 5px
                font-size: 16px
                line-height: 23px
              p
                font-size: 14px
                line-height: 22px
          .faq_cont_cuestion_item_hide
            margin-top: 20px
            padding: 0 40px
            p
              font-size: 14px
              line-height: 22px
            ul
              margin-top: 20px
              margin-left: 20px
              li
                font-size: 14px
                line-height: 22px
                margin-bottom: 10px
            a
              margin-top: 10px
              font-size: 16px
              line-height: 22px
      .faq_cont_buttons
        margin-top: 20px
        button
          width: 226px
          height: 50px
          border-radius: 30px
          margin-top: 30px
          font-size: 20px
        p
          font-size: 16px
          line-height: 21px
  .myroom
    background-image: url("../../img/Group 1177.png")
    background-size: 50%
  .winners
    padding: 0 20px 81px
    .winners_cont
      max-width: 762px
      &::before
        width: 197px
        height: 274px
        left: -185px
        top: -50px
      h2
        font-size: 38px
        line-height: normal
        margin-bottom: 30px
      .winners_cont_table
        .winners_cont_table_title,.winners_cont_table_item
          margin-bottom: 20px
          &:last-child
            margin-bottom: 0
          p
            font-size: 14px
            line-height: 18px
            &:first-child
              max-width: 14px
            &:nth-child(2)
              max-width: 85px
            &:nth-child(3)
              max-width: 140px
            &:nth-child(4)
              max-width: 117px
            &:last-child
              max-width: 170px
        .winners_cont_table_title
          p
            font-size: 18px
            line-height: 24px
  .footer
    padding: 27px 20px 18px
    .footer_cont
      .footer_cont_left
        max-width: 400px
        p
          font-size: 14px
          line-height: 29px
          margin-bottom: 10px
          &:last-child
            margin-bottom: 0
          a
            margin-left: 5px
      .footer_cont_right
        max-width: 586px
        .footer_cont_right_top
          margin-bottom: 29px
          flex-direction: column
          align-items: flex-end
          a
            font-size: 14px
            line-height: 29px
            &:nth-child(2)
              padding: 10px 0px
              max-width: unset
              width: unset
              margin: 0px
              border: unset
        .footer_cont_right_bottom
          a
            font-size: 14px
            line-height: 29px
            &:nth-child(2)
              padding: 0 0px 0 10px
              max-width: 176px
              margin-left: 30px
            svg
              margin-left: 17px
@media(max-width: 820px)
  .header
    padding: 20px
    position: relative
    transform: unset
    left: unset
    .header_cont
      .header_cont_left
        max-width: 211px
        flex-direction: column-reverse
        align-items: flex-start
        p
          font-size: 12px
          line-height: 13px
          max-width: unset
          margin-right: 0
          margin-top: 5px
        .logo
          max-width: 156px
      .header_cont_right
        max-width: 30px
        .open_menu
          display: block
          span
            width: 31px
            height: 4px
            border-radius: 19px
            &:first-child
              margin-bottom: 5px
        ul
          position: absolute
          width: 100%
          top: 88px
          left: 0
          display: none
          flex-direction: column
          background-color: #FFF
          background-image: url("../../img/Group1175.png")
          background-size: contain
          background-repeat: no-repeat
          background-position: center
          padding: 107px 0 112px
          li
            text-align: center
            margin-bottom: 50px
            a
              font-size: 14px
              line-height: 18px
  .main
    padding: 40px 0px 0px
    .main_bottom
      height: 68px
      margin-top: -5px
      &::before
        width: 114px
        height: 158px
        background-image: url("../../img/bell6.png")
        left: -40px
        top: -50px
        background-size: cover
      &::after
        display: none
      .main_bottom_cont
        max-width: 903px
        h2
          font-size: 12px
          padding-right: 20px
    .main_top
      padding: 0px
    .main_cont
      align-items: flex-end
      position: relative
      align-items: center
      justify-content: center
      .main_cont_img
        max-width: 300px
        position: absolute
        left: 50%
        transform: translateX(-50%)
        padding-top: 43px
      .main_cont_right
        max-width: 634px
        margin: 20px 0
        .main_cont_right_top
          display: flex
          justify-content: flex-start
          align-items: center
          flex-direction: column-reverse
          margin-bottom: 380px
        h1
          font-size: 32px
          line-height: 38px
          margin-bottom: 7px
        .title
          font-size: 22px
          max-width: 400px
          justify-content: center
          margin: 0 auto
          img
            max-width: 70px
            margin: 10px 10px 0
        .main_cont_right_slide
          max-width: 300px
          margin: 0px auto 10px
        .swiper-container1
          max-width: 362px
          margin: 0 5px
          .swiper-wrapper
            .swiper-slide
              border: 3px solid #EABB64
              width: 100%!important
              height: 100%!important
              .video_block_box
                .vid_img_hide
                  height: 160px
                button
                  img
                    max-width: 67px
                video
                  height: 160px
        .main_cont_right_etaps
          max-width: 290px
          padding: 16px
          flex-direction: column
          align-items: center
          .main_cont_right_etaps_item
            max-width: unset
            justify-content: flex-start
            &:nth-child(2)
              max-width: unset
              margin-right: 0
            &:nth-child(3)
              max-width: unset
              h4
                display: grid
                p
                  margin: 0
                  max-width: unset
            .number
              margin-right: 10px
              p
                font-size: 35.6122px
            h4
              font-size: 14px
              p
                margin: 0px 3px
        a
          max-width: 226px
          margin: 25px auto 0
          height: 50px
          font-size: 20px
  .emotions
    padding: 30px 0 0
    .emotions_top
      padding: 0 20px 60px
      .emotions_top_cont
        .emotions_top_cont_title
          margin-bottom: 30px
          h2
            font-size: 28px
            margin-bottom: 15px
          p
            font-size: 12px
            line-height: 14px
        .emotions_top_cont_flex
          flex-direction: column
          align-items: center
          .emotions_top_cont_flex_item
            max-width: 580px
            margin-bottom: 20px
            .emotions_top_cont_flex_item_top
              margin-bottom: 18px
              padding: 13px 20px 26px
              margin-bottom: 15px
              img
                max-width: 180px
                height: 237px
              h4
                font-size: 20px
              p
                max-width: 380px
                font-size: 14px
                line-height: 21px
            .emotions_top_cont_flex_item_bottom
              p
                font-size: 14px
                line-height: 18px
    .emotions_bottom
      height: 68px
      &::before
        width: 103px
        height: 143px
        left: unset
        right: -30px
        background-size: cover
        top: -50px
      &::after
        width: 123px
        height: 110px
        background-size: cover
        right: unset
        left: -30px
        top: 30px
  .joinus
    padding: 30px 0 0
    .joinus_top
      padding: 0 20px 40px
      .joinus_top_cont
        h2
          font-size: 28px
          margin-bottom: 30px
        .joinus_top_cont_flex
          max-width: 550px
          flex-wrap: wrap
          margin: 0 auto
          .joinus_top_cont_flex_item
            max-width: unset
            width: 48%
            margin-bottom: 20px
            &:nth-child(1),&:nth-child(3)
              margin-top: 0
            img
              height: 102px
              margin-bottom: 13px
            h4
              font-size: 18px
              margin-bottom: 6px
            p
              font-size: 12px
              line-height: 14px
          p.and
        .joinus_top_cont_btn
          margin-top: 49px
          button
            width: 226px
            height: 50px
            border-radius: 30px
            margin-bottom: 30px
            font-size: 20px
          p
            font-size: 16px
            line-height: 21px
    .joinus_bottom
      height: 68px
      &::after
        width: 231px
        height: 274px
        left: -20px
        width: 103px
        height: 143px
        top: -30px
        background-size: cover
  .lastcall
    padding: 40px 20px 40px
    .lastcall_cont
      .lastcall_cont_title
        margin-bottom: 30px
        h2
          font-size: 28px
          margin-bottom: 5px
        p
          font-size: 12px
          line-height: 14px
      .lastcall_cont_slide
        max-width: 707px
        .swiper-container2
          max-width: 530px
          margin: 0 10px
          .swiper-wrapper
            .swiper-slide
              border: 3px solid #EABB64
              width: 100%!important
              height: 298px!important
              .video_block_box
                button
                  img
                    max-width: 67px
  .faq
    padding: 0 20px 80px
    .faq_cont
      h2
        font-size: 28px
        line-height: normal
        margin-bottom: 30px
      .faq_cont_cuestion
        .faq_cont_cuestion_item
          margin-bottom: 15px
          position: relative
          z-index: 4
          .faq_cont_cuestion_item_title
            padding: 15px 20px
            .faq_cont_cuestion_item_title_left
              max-width: 707px
              h4
                margin-bottom: 5px
                font-size: 16px
                line-height: 23px
              p
                font-size: 14px
                line-height: 22px
          .faq_cont_cuestion_item_hide
            margin-top: 20px
            padding: 0 40px
            p
              font-size: 14px
              line-height: 22px
            ul
              margin-top: 20px
              margin-left: 20px
              li
                font-size: 14px
                line-height: 22px
                margin-bottom: 10px
            a
              margin-top: 10px
              font-size: 16px
              line-height: 22px
      .faq_cont_buttons
        margin-top: 20px
        position: relative
        z-index: 4
        button
          width: 226px
          height: 50px
          border-radius: 30px
          margin-top: 30px
          font-size: 20px
        p
          font-size: 16px
          line-height: 21px
  .winners
    padding: 0 20px 81px
    .winners_cont
      max-width: 762px
      &::before
        width: 197px
        height: 274px
        left: -185px
        top: -50px
      h2
        font-size: 38px
        line-height: normal
        margin-bottom: 30px
      .winners_cont_table
        .winners_cont_table_title,.winners_cont_table_item
          margin-bottom: 20px
          background: #F3E8C7
          border-radius: 6px
          padding: 10px 10px 0
          flex-wrap: wrap
          &:last-child
            margin-bottom: 0
          p
            font-size: 14px
            line-height: 18px
            margin-bottom: 10px
            width: max-content
            max-width: unset!important
        .winners_cont_table_title
          display: none
  .footer
    padding: 27px 20px 18px
    .footer_cont
      .footer_cont_left
        max-width: 400px
        p
          font-size: 14px
          line-height: 29px
          margin-bottom: 10px
          &:last-child
            margin-bottom: 0
          a
            margin-left: 5px
      .footer_cont_right
        max-width: 200px
        .footer_cont_right_top
          margin-bottom: 29px
          flex-direction: column
          align-items: flex-end
          a
            font-size: 14px
            line-height: 29px
            &:nth-child(2)
              padding: 10px 0px
              max-width: unset
              width: unset
              margin: 0px
              border: unset
        .footer_cont_right_bottom
          flex-direction: column
          align-items: flex-end
          a
            font-size: 14px
            line-height: 29px
            &:nth-child(2)
              padding: 0
              max-width: unset
              margin-left: 0px
              border: unset
              width: max-content
              margin-top: 10px
            svg
              margin-left: 17px
  .myroom
    padding: 60px 20px
    background-size: 70%
    .myroom_cont
      h2
        font-size: 26px
        line-height: 42px
        margin-bottom: 30px
      .myroom_cont_links
        margin-bottom: 30px
        .myroom_cont_links_left
          p
            font-size: 14px
            line-height: 16px
        .myroom_cont_links_right
          a
            font-size: 14px
            line-height: 16px
      .myroom_cont_table
        margin-bottom: 28px
        .myroom_cont_table_title,.myroom_cont_table_item
          margin-bottom: 20px
          background: #F3E8C7
          border-radius: 6px
          padding: 10px 10px 0
          flex-wrap: wrap
          p
            margin-bottom: 10px
        .myroom_cont_table_title
          display: none
      button
        max-width: 356px
        height: 56px
        font-size: 20px
        line-height: 25px
@media(max-width: 550px)
  .footer
    padding: 27px 20px 18px
    .footer_cont
      flex-wrap: wrap
      justify-content: center
      .footer_cont_left
        max-width: unset
        text-align: center
        p
          font-size: 14px
          line-height: 20px
          width: 100%
          justify-content: center
          margin-bottom: 0px
          &:last-child
            margin-bottom: 0
          a
            margin-left: 5px
      .footer_cont_right
        max-width: unset
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 20px
        .footer_cont_right_top
          margin-bottom: 29px
          flex-direction: column
          align-items: flex-start
          a
            font-size: 12px
            line-height: 29px
            &:nth-child(2)
              padding: 10px 0px
              max-width: unset
              width: unset
              margin: 0px
              border: unset
        .footer_cont_right_bottom
          flex-direction: column
          align-items: flex-end
          max-width: 113px
          a
            font-size: 12px
            line-height: 29px
            &:nth-child(2)
              padding: 0
              max-width: unset
              margin-left: 0px
              border: unset
              width: max-content
              margin-top: 10px
            svg
              margin-left: 10px
              max-width: 20px
              max-height: 20px
